.blog-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .blog-card{
        border: 1px solid rgba($primary, 0.5);
        max-width: 500px;
        border-radius: 1rem;
        padding: 2rem;
        margin: 2rem 0;
    }
}

@media(max-width: 992px){
    .blog-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .blog-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}