* {
  font-size: 16px;
  transition: all linear 0.5s;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1640px;
  padding: 0 24px;
  margin: 0 auto;
}

body {
  background-color: #FFFFFB;
}
body.mobile-menu-active {
  overflow: hidden;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5 {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  color: #303633;
  padding: 1rem 0;
}

h1 {
  font-size: 5rem;
}

h1 {
  font-size: 5vw;
}

h2 {
  font-size: 2.5rem;
}

p, a, span, li, label, input {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

p {
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  h1 {
    font-size: 10vw;
  }
  h2 {
    font-size: 8vw;
  }
}
button, .button {
  padding: 6px 28px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.6);
  border: 1px solid rgba(48, 54, 51, 0.4);
  cursor: pointer;
}
button.outline.black, .button.outline.black {
  color: #303633;
  background-color: #FFFFFB;
}
button.outline.black:hover, .button.outline.black:hover {
  background-color: #303633;
  color: #FFFFFB;
}
button.fill.black, .button.fill.black {
  color: #FFFFFB;
  background-color: #303633;
}
button.fill.black:hover, .button.fill.black:hover {
  background-color: #FFFFFB;
  color: #303633;
}

.ctas {
  padding-top: 2rem;
}

.about-block {
  margin: 7rem 0;
  overflow: hidden;
}
.about-block .about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-block .about-grid .content {
  max-width: 500px;
}
.about-block .about-grid .about-card {
  justify-self: center;
  max-height: 100%;
}
.about-block .about-grid .about-card img {
  max-height: 500px;
  object-fit: contain;
}
@media (max-width: 992px) {
  .about-block .about-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-block .about-grid .about-card {
    grid-row: 1;
  }
}
@media (max-width: 992px) {
  .about-block {
    margin: 4rem 0;
  }
}

.contact-block {
  padding: 7rem 0;
}
.contact-block form {
  display: flex;
  flex-direction: column;
  background-color: #303633;
  color: #FFFFFB;
  padding: 0rem 6rem 2rem;
  margin: 2rem auto;
  border-radius: 1rem;
  max-width: 700px;
}
.contact-block form h2 {
  color: #FFFFFB;
  padding-top: 2rem;
}
.contact-block form label {
  padding-top: 2rem;
}
.contact-block form input[type=submit] {
  padding: 6px 28px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.6);
  border: none;
  margin: 1rem auto;
}

@media (max-width: 992px) {
  .contact-block {
    padding: 4rem 0;
  }
  .contact-block form {
    padding: 0 1rem 2rem;
  }
}
.portfolio-block {
  background-color: #303633;
}
.portfolio-block .portfolio-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50vh;
  color: #FFFFFB;
  padding: 20px 0;
}
.portfolio-block .portfolio-card h2 {
  color: #FFFFFB;
}
.portfolio-block .portfolio-card .content {
  max-width: 500px;
}
.portfolio-block .portfolio-card .portfolio-block-image {
  background-image: url("../../assets/imgs/portfolio-images/IMAGE (1).jpg");
  background-position: center;
  background-size: cover;
}

.cta-block {
  min-height: 20vh;
  padding-bottom: 2rem;
}

@media (max-width: 768px) {
  .portfolio-block .portfolio-card {
    grid-template-columns: 1fr;
  }
  .portfolio-block .portfolio-card .portfolio-block-image {
    margin-top: 2rem;
    padding: 40%;
  }
}
.portfolio {
  z-index: 1;
  margin: 5rem 0;
  min-height: 80vh;
}
.portfolio .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.portfolio .portfolio-grid .edit-options {
  display: flex;
  gap: 1rem;
}
.portfolio .portfolio-hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
.portfolio .portfolio-hero ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.portfolio .image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto 2rem;
}
.portfolio .image-upload .checkbox {
  max-width: 150px;
  display: flex;
  justify-content: space-between;
}
.portfolio .image-upload fieldset {
  border: 1px solid rgba(48, 54, 51, 0.5);
  padding: 2rem;
}
.portfolio .image-upload fieldset .checkbox {
  margin: 1rem 0;
}
.portfolio .image-upload fieldset button {
  margin: 1rem 0;
}
.portfolio .image-upload input {
  display: block;
}
.portfolio .image-upload input[type=file] {
  border: 1px solid #303633;
  padding: 1rem 0.5rem;
}

@media (max-width: 1200px) {
  .portfolio .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .portfolio .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .image-upload fieldset {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .portfolio .portfolio-hero ul {
    justify-content: stretch;
  }
  .portfolio .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog-grid .blog-card {
  border: 1px solid rgba(48, 54, 51, 0.5);
  max-width: 500px;
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem 0;
}

@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.edit-image {
  position: fixed;
  opacity: 0;
  z-index: -1;
  background-color: rgba(255, 255, 251, 0.5);
  height: 100vh;
  width: 100%;
}
.edit-image.open {
  opacity: 1;
  z-index: 10;
}

footer {
  background-color: #303633;
  color: #FFFFFB;
  padding: 2rem 0;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
footer .footer-content i {
  padding-right: 1rem;
}
footer .footer-content a {
  color: #FFFFFB;
  position: relative;
}
footer .footer-content a:after {
  content: "";
  background-color: #FFFFFB;
  height: 1px;
  width: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: all linear 0.5s;
}
footer .footer-content a:hover {
  opacity: 0.8;
}
footer .footer-content a:hover:after {
  width: 100%;
  left: 0;
}
footer .developer-signature {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
footer .developer-signature span {
  font-size: 0.5rem;
}
footer .developer-signature img {
  max-width: 2rem;
}

header {
  background-color: #303633;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem 0;
}
header nav ul li a {
  color: #FFFFFB;
  position: relative;
}
header nav ul li a:after {
  content: "";
  background-color: #FFFFFB;
  height: 1px;
  width: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: all linear 0.5s;
}
header nav ul li a:hover {
  opacity: 0.8;
}
header nav ul li a:hover:after {
  width: 100%;
  left: 0;
}
header nav .mobile-menu {
  width: 100%;
  height: 100%;
  display: none;
  justify-content: flex-end;
}
header nav .mobile-menu .burger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 0;
}
header nav .mobile-menu span {
  position: relative;
  width: 2.5rem;
  height: 5px;
  display: block;
  background-color: #FFFFFB;
  transition: all linear 0.5s;
  opacity: 1;
}
header nav .mobile-menu span.active.top {
  transform: rotate(45deg);
  bottom: -13px;
  background-color: #303633;
}
header nav .mobile-menu span.active.middle {
  opacity: 0;
}
header nav .mobile-menu span.active.bottom {
  transform: rotate(-45deg);
  top: -13px;
  background-color: #303633;
}

.top-bar {
  display: flex;
  color: #FFFFFB;
  justify-content: space-between;
  align-items: center;
}
.top-bar .user-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 992px) {
  header nav .main-nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #FFFFFB;
    color: #303633;
    left: -100vw;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
  }
  header nav .main-nav li a {
    color: #303633;
    font-size: 1.5rem;
  }
  header nav .main-nav li a:after {
    background-color: #303633;
  }
  header nav .main-nav.active {
    left: 0;
  }
  header nav .mobile-menu {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
